<!DOCTYPE html>
<html>
  <head>
    <title>Admin Dashboard</title>
    <style>
       * {
        box-sizing: border-box;
      }
      header {
        background-color: #6bbf4b;
        padding: 20px;
        text-align: left;
      }
      h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 32px;
        color: #ffffff;
      }

      body {
        background-color: #f5f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
      }

      .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px; 
        margin-top: 50px; 
        padding-top: 20px; 
      }

      .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 20px;
        max-width: 400px;
        overflow: hidden;
      }

      .card-header {
        background-color: #6bbf4b;
        border-bottom: 1px solid #ccc;
        color: #333;
        font-size: 24px;
        font-weight: bold;
        padding: 20px;
      }

      .card-body {
        padding: 20px;
      }

      .card-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .card-row label {
        font-weight: bold;
        margin-right: 10px;
      }

      hr {
        border: none;
        border-top: 1px solid #ccc;
        margin: 20px 0;
      }
      .logout {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .logout a {
        display: inline-block;
        padding: 10px;
        background-color: #333333;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
      }

      .logout a:hover {
        background-color: #6bbf4b;
      }
      

      .button-container {
        margin-top: 20px;
        position: absolute;
        /* top: auto; */
        left: 50px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .button-container button {
        padding: 10px;
        background-color: #6bbf4b;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }

      .button-container button:hover {
        background-color: #5aa43a;
        transition: background-color 0.2s ease;
      }

      .button-container button:focus {
        outline: none;
      }

      @media screen and (max-width: 768px) {
        .button-container {
          margin-top: 20px;
          
        }
      } 
    </style>
  </head>
  <body>
    <header>
      <h1>Admin Dashboard</h1>
    </header>
    <div class="button-container">
      <button id="applications-button">Applications</button>
      <button id="donors-button">Donors</button>
    </div>
    <div class="cards-container">
      <div class="card" id="applications-card">
        <div class="card-header">Student Applications</div>
        <div class="card-body">
          {% for application in applications %}
          
          <div class="card-row">
            <label>Name:</label>
            <span>{{ application.name }}</span>
          </div>
          <div class="card-row">
            <label>Email:</label>
            <span>{{ application.email }}</span>
          </div>
          <div class="card-row">
            <label>Phone:</label>
            <span>{{ application.phone }}</span>
          </div>
          <div class="card-row">
            <label>Address:</label>
            <span>{{ application.address }}</span>
          </div>
          <div class="card-row">
            <label>Major:</label>
            <span>{{ application.major }}</span>
          </div>
          <hr>
          {% endfor %}
        </div>
      </div>
      <div class="card" id="donors-card" style="display: none;">
        <div class="card-header">Donors</div>
        <div class="card-body">
          {% for donor in donors %}
          <div class="card-row">
            <label>Name:</label>
            <span>{{ donor.name }}</span>
          </div>
          <div class="card-row">
            <label>Email:</label>
            <span>{{ donor.email }}</span>
          </div>
          <div class="card-row">
            <label>Phone:</label>
            <span>{{ donor.phone }}</span>
          </div>
          <div class="card-row">
            <label>Address:</label>
            <span>{{ donor.address }}</span>
          </div>
          <div class="card-row">
            <label>Amount:</label>
            <span>{{ donor.amount }}</span>
          </div>
          <hr>
          {% endfor %}
        </div>
      </div>
    </div>
        <div class="logout">
      <a href="/">Logout</a>
    </div>
    <script>
      const applicationsButton = document.getElementById("applications-button");
      const donorsButton = document.getElementById("donors-button");
      const applicationsCard = document.getElementById("applications-card");
      const donorsCard = document.getElementById("donors-card");

      applicationsCard.style.display = 'none';
      donorsCard.style.display = 'none';
  
      applicationsButton.addEventListener('click', () => {
        // show applications card and hide donors card
        applicationsCard.style.display = 'block';
        donorsCard.style.display = 'none';
      });
  
      donorsButton.addEventListener('click', () => {
        // show donors card and hide applications card
        donorsCard.style.display = 'block';
        applicationsCard.style.display = 'none';
      });
      
    </script>
</body>
</html>
