<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Signup</title>
    <style>
        /* simple modern UI */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        form {
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        width: 400px;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .input-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: auto;
        margin-bottom: auto;
    }

    .input-container label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .input-container input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 50%; /* add this line */
        box-sizing: border-box; /* add this line */
        font-size: medium;
    }

    .login{
        margin-top: 20px;
    }
/* Navigation bar */
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navigation a {
  display: inline-block;
  padding: 20px;
  color: #444;
  font-size: 18px;
  text-decoration: none;
}

.navigation a:hover {
  background-color: #6bbf4b;
  color: #fff;
}

.navigation .logo {
  float: left;
  margin-left: 20px;
}

.navigation .logo a {
    font-size: 24px;
    font-weight: bold;
    color: #444;
    text-decoration: none;
    background-color: #6bbf4b; /* Add this line */
}

.navigation .go-back-button {
  float: right;
  margin-right: 20px;
  background-color: #444;
  color: #fff;
}

.navigation .go-back-button:hover {
  background-color: #6bbf4b;
}

    </style>
</head>
<body>

    	<!-- Navigation bar -->
	<div class="navigation">
		<div class="logo"><a>ATYA-E-ILM</a></div>
		<a href="#">Contact Us</a>
		<a href="#">How to Help?</a>
		<a href="/signup/sponsor">Donate</a>
        <a href="/" class="go-back-button">Go back</a>

	</div>
    <form method="POST" action="/signup">
        <h2>Signup</h2>
        <div class="input-container">
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" required>
        </div>
        <div class="input-container">
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" required>
        </div>
        <div class="input-container">
            <label for="username">Username</label>
            <input type="text" name="username" required>
        </div>
        <div class="input-container">
            <label for="password">Password</label>
            <input type="password" name="password" required>
        </div>
        <div class="input-container">
            <label for="email">Email</label>
            <input type="email" name="email" required>
        </div>
        <div class="input-container">
            <label for="company">Company</label>
            <input type="company" name="company" required>
        </div>
        <button type="submit">Signup</button>
        <div>

        </div>

        <div class="login">
            Already have an account? <a href="/">Login</a>
        </div>
    </form>

    
</body>
</html>
