<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style>
		/* Styling for black box */
		.black-box-below-search {
			background-color: black;
			color: white;
			width: 90%;
			height: 900px;
			position: absolute;
			top: 164px;
			left: 277px;
            right: 0;
			box-sizing: border-box;
			padding: 8px;
			text-align: left;
		}
		.black-box {
			background-color: rgb(0, 0, 0);
			color: #6bbf4b;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			padding: 20px 0;
			box-sizing: border-box;
			border-bottom: 5px solid #6bbf4b;
		}


		/* Styling for white box */
		.white-box {
			background-color: rgb(255, 255, 255);
			width: 18%;
			height: 600px;
			position: absolute;
			top: 164px;
			left: 0;
			box-sizing: border-box;
			padding: 20px;
		}

		/* Styling for green button */
		.green-button {
			background-color: green;
			color: white;
			padding: 10px;
			border-radius: 5px;
			text-align: center;
			margin: 20px 0;
			cursor: pointer;
		}


        .search-container {
            position: relative;
            width: 100%;
        }

        .logo {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        }

		/* Styling for search bar */
		.search-bar {
			background-color: white;
			border-radius: 20px;
			border: none;
			padding: 10px;
			width: 50%;
			margin: 0 auto;
			box-sizing: border-box;
			font-size: 18px;
			color: grey;
			text-align: center;
			position: absolute;
			top: 230px;
			left: 25%;
		}

		/* Styling for black box below search bar */
		


		/* Styling for button container */
		.button-container {
			display: flex;
			justify-content: center;
		}

		/* Styling for button */
		.button {
			background-color: white;
			color: green;
			padding: 10px;
			border-radius: 5px;
			text-align: center;
			margin: 0 10px;
			cursor: pointer;
		}
	</style>
</head>
<body>

	<div class="black-box">
		<h1>ATIYA-E-ILM</h1>
		<div class="button-container">
			<button class="button">Home</button>
			<button class="button">MyBank</button>
			<button class="button">Profile</button>
		</div>
	</div>
	<hr>
	<div class="white-box">
		<button class="green-button">Start an Application</button>
	</div>


	<div class="black-box-below-search">
		<h1>Hello {{first_name}}!</h1>
	</div>

	<div class="search-container">
        <img src="path/to/logo.png" alt="Logo" class="logo">
        <input type="text" placeholder="Search.." class="search-bar">
    </div>

</body>
</html>
